<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #ddd;
}

.state-borders {
  fill: none;
  stroke: #fff;
}


.usa_cell_towers-cell {
  fill: none;
  stroke: #000;
  stroke-opacity: 0.1;
  pointer-events: all;
}

</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var projection = d3.geoAlbers()
    .translate([width / 2, height / 2])
    .scale(1280);



var path = d3.geoPath()
    .projection(projection)
    .pointRadius(.5);

var voronoi = d3.voronoi()
    .extent([[-1, -1], [width + 1, height + 1]]);

d3.queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "usa_cell_towers.csv", typeTower)
        .await(ready);

function ready(error, us, usa_cell_towers) {
  if (error) throw error;

  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-borders")
      .attr("d", path);

  svg.append("path")
      .datum({type: "MultiPoint", coordinates: usa_cell_towers})
      .attr("class", "usa_cell_towers-dots")
      .attr("d", path);

  var airport = svg.selectAll(".usa_cell_towers")
    .data(usa_cell_towers)
    .enter().append("g")
      .attr("class", "usa_cell_towers");

 

  airport.append("path")
      .data(voronoi.polygons(usa_cell_towers.map(projection)))
      .attr("class", "usa_cell_towers-cell")
      .attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; });
}

function typeTower(d) {
  d[0] = +d.longitude;
  d[1] = +d.latitude;
  d.arcs = {type: "MultiLineString", coordinates: []};
  return d;
}


</script>